--- a/openssl.SlackBuild	2018-05-06 21:32:17.264000477 +0100
+++ b/openssl.SlackBuild	2018-05-10 17:15:30.192194487 +0100
@@ -82,6 +82,8 @@
   LIBDIRSUFFIX=""
 elif [ "$ARCH" = "x86_64" ]; then
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  LIBDIRSUFFIX="64"
 fi
 
 # OpenSSL has a (nasty?) habit of bumping the internal version number with
@@ -137,6 +139,9 @@
  no-sse2 \
  shared
 
+sed -i "s/^LIBDIR=lib$/LIBDIR=lib${LIBDIRSUFFIX}/" Makefile
+sed -i "s/lib\/engines/lib${LIBDIRSUFFIX}\/engines/" Makefile
+
 make $NUMJOBS depend || make depend || exit 1
 
 make $NUMJOBS || make || exit 1
