--- a/ntp.SlackBuild	2017-10-22 06:56:29.272142310 +0300
+++ b/ntp.SlackBuild	2017-10-22 06:56:51.982142310 +0300
@@ -42,6 +42,8 @@
   SLKCFLAGS="-O2"
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2 -fPIC"
 else
   SLKCFLAGS="-O2"
 fi
