--- a/mozjs60.SlackBuild	2019-12-11 19:53:40.000000000 +0000
+++ b/mozjs60.SlackBuild	2019-12-12 02:31:34.812453838 +0000
@@ -63,6 +63,9 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -121,6 +124,9 @@
 # We need to do this because patches above touch configure.in:
 autoconf-2.13
 
+# fix global envirement
+unset CFLAGS
+unset CXXFLAGS
 CFLAGS+="$SLKCFLAGS -fno-delete-null-pointer-checks -fno-strict-aliasing -fno-tree-vrp " \
 CXXFLAGS+="$SLKCFLAGS -fno-delete-null-pointer-checks -fno-strict-aliasing -fno-tree-vrp " \
 ./configure \
