--- a/nn.SlackBuild	2018-04-28 13:35:02.609746843 +0300
+++ b/nn.SlackBuild	2018-04-28 13:50:23.977184774 +0300
@@ -52,6 +52,10 @@
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
   MFILE="m-x86_64.h"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
+  MFILE="m-i80386.h"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
