--- a/python3.SlackBuild	2018-10-25 15:39:27.118817674 +0100
+++ b/python3.SlackBuild	2018-10-25 15:39:43.529086117 +0100
@@ -68,6 +68,8 @@
   LIBDIRSUFFIX=""
 elif [ "$ARCH" = "armel" ]; then
   LIBDIRSUFFIX=""
+elif [ "$ARCH" = "aarch64" ]; then
+  LIBDIRSUFFIX="64"
 fi
 
 # Location for Python site-packages:
@@ -84,10 +86,12 @@
 # We don't want a large libpython*.a.
 zcat $CWD/python3.no-static-library.diff.gz | patch -p1 --verbose || exit 1
 
-if [ "$ARCH" = "x86_64" ]; then
-  # Install to lib64 instead of lib.
-  zcat $CWD/python3.x86_64.diff.gz | patch -p1 --verbose || exit 1
-fi
+case "$ARCH" in
+  x86_64|aarch64)
+        # Install to lib64 instead of lib.
+        zcat $CWD/python3.x86_64.diff.gz | patch -p1 --verbose || exit 1
+        ;;
+esac
 
 # Fix python3 path in cgi.py.
 sed -i '1s|^#.*/usr/local/bin/python|#!/usr/bin/python3|' Lib/cgi.py
