--- a/glew.SlackBuild	2017-10-01 10:23:41.289601273 +0300
+++ b/glew.SlackBuild	2017-10-01 10:25:27.395601273 +0300
@@ -51,6 +51,9 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -80,6 +83,8 @@
 # Use lib${LIBDIRSUFFIX} (if needed) in Makefile:
 sed -i "s,/lib,/lib${LIBDIRSUFFIX},g" Makefile
 
+sed -i "s,\/lib\(\s\|$\),\/lib${LIBDIRSUFFIX}\1,g" config/Makefile.linux
+
 make $NUMJOBS OPT="$SLKCFLAGS" || make OPT="$SLKCFLAGS" || exit 1
 make install.all GLEW_DEST=$PKG/usr || exit 1
 
