--- a/liblastfm.SlackBuild	2019-10-12 10:07:49.310048584 +0100
+++ b/liblastfm.SlackBuild	2019-10-12 10:08:08.154285363 +0100
@@ -52,6 +52,8 @@
 
 if [ "$ARCH" = "x86_64" ]; then
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  LIBDIRSUFFIX="64"
 else
   LIBDIRSUFFIX=""
 fi
