--- a/mozilla-nss.SlackBuild	2018-03-10 00:30:00.766589460 +0200
+++ b/mozilla-nss.SlackBuild	2018-03-10 00:30:21.950589460 +0200
@@ -50,6 +50,10 @@
 elif [ "$ARCH" = "armv7hl" ]; then
   SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
   LIBDIRSUFFIX=""
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
+  export USE_64=1
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
