--- a/smartmontools.SlackBuild	2017-09-18 23:30:04.862205207 +0300
+++ b/smartmontools.SlackBuild	2017-09-18 23:30:30.496205207 +0300
@@ -34,11 +34,10 @@
   esac
 fi
 
-if [ "$ARCH" = "x86_64" ]; then
-  LIBDIRSUFFIX="64"
-else
-  LIBDIRSUFFIX=""
-fi
+case "$ARCH" in
+  x86_64|aarch64) LIBDIRSUFFIX="64" ;;
+               *) LIBDIRSUFFIX="" ;;
+esac
 
 CWD=$(pwd)
 TMP=${TMP:-/tmp}
